HOST=localhost
PORT=5000

PGUSER=developer
PGHOST=localhost
PGPASSWORD=
PGDATABASE=musicapp
PGPORT=5432

ACCESS_TOKEN_KEY = 
REFRESH_TOKEN_KEY= 
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=


REDIS_SERVER=localhost